AddClient.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="500"
        x:Class="PracticeIK.AddClient"
        Title="Добавление клиента"
        Icon="service_logo.ico"
        MinWidth="700" MinHeight="500">
  <Grid ColumnDefinitions="16,*,16" RowDefinitions="Auto,*" DataContext="{Binding}" Name="WindowGrid">
    <StackPanel Grid.ColumnSpan="3" Background="#ff9c1a" Orientation="Horizontal">
      <Image Source="service_logo.png" Height="16"/>
      <TextBlock Text="ООО “Поломка”"/>
    </StackPanel>
    <Grid Grid.Row="1" Grid.Column="1"  ColumnDefinitions="*,Auto" RowDefinitions="*,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">
      <Image Grid.Row="0"  Name="image" Margin="4" Grid.RowSpan="2" Source="{Binding Path=Photo}" />
      <TextBox Grid.Row="2" Name="FirstNameTB" Margin="4" Watermark="Фамилия" Text="{Binding Path=Firstname}" MaxLength="50"/>
      <TextBox Grid.Row="3" Name="LastNameTB" Margin="4" Watermark="Имя" Text="{Binding Path=Lastname}" MaxLength="50"/>
      <TextBox Grid.Row="4" Name="PatronymicTB" Margin="4" Watermark="Отчество" Text="{Binding Path=Patronymic}" MaxLength="50"/>
      <TextBox Grid.Row="5" Name="EMailTB" Margin="4" Watermark="Почта" Text="{Binding Path=Email}"/>
      <TextBox Grid.Row="6" Name="PhoneTB" Margin="4" Watermark="Телефон" Text="{Binding Path=Phone}"/>
      <Grid Grid.Row="7" ColumnDefinitions="*,*">
        <ComboBox  Name="GenderComboBox" Margin="4" SelectedIndex="{Binding Path=Gendercode}" DataContext="{Binding}">
          <ComboBox.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Path=Name}"/>
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Grid.Column="1" Margin="4" Text="Тэги:"/>
        <ListBox Grid.Column="1" Name="TagsListBox" Margin="4,24" DataContext="{Binding }" SelectionMode="Multiple,Toggle">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Path=Title}" Foreground="{Binding Path=Color}"/>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
        <Button VerticalAlignment="Bottom"  Content="Сохранить" Margin="5" Click="SaveClient"/>
        <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Удалить" Name="DelteButton" Margin="5" Click="DeleteClient"/>
      </Grid>
      
      <TextBlock Grid.Row="9" Name="ErrorTB"/>
      
      
      <Button Grid.Row="1" Grid.Column="1" Content="Выбрать фотографию" Click="SelectImage"/>
      <Button Grid.Row="2" Grid.Column="1" Content="Удалить фотографию" Click="DeselectImage"/>
      <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" Margin="4">
        <TextBlock Text="ID: "/>
        <TextBlock Text="{Binding Path=Id}"/>
      </StackPanel>
      <TextBlock Grid.Column="1" Grid.Row="4" Text="День рождения:"/>
      <Calendar Grid.Column="1" Grid.Row="4" Grid.RowSpan="6" Name="BDayCalendar"/>
    </Grid>
  </Grid>
</Window>