MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="400"
        x:Class="PracticeIK.MainWindow"
        Title="Список клиентов"
        Icon="service_logo.ico"
        MinWidth="800"
        MinHeight="256">
  <Grid RowDefinitions="Auto,Auto,Auto,*,Auto">
    
    <!-- Useless top bar -->
    <StackPanel Background="#ff9c1a" Orientation="Horizontal">
      <Image Source="service_logo.png" Height="16"/>
      <TextBlock Text="ООО “Поломка”"/>
    </StackPanel>
    
    <!-- Filters -->
    <Grid Grid.Row="1" ColumnDefinitions="*,Auto,Auto,Auto" RowDefinitions="Auto,Auto">
      <TextBox MaxLength="498" Grid.RowSpan="2" Name="SearchTextBox" TextWrapping="Wrap" Watermark="Поиск"/>
      <ComboBox Grid.Column="1" Name="GenderComboBox" DataContext="{Binding}">
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding Path=Name}"/>
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
      <ComboBox MinWidth="160" Grid.Column="2" Name="PaginationComboBox" SelectedIndex="0">
        <ComboBoxItem>Вывести всех</ComboBoxItem>
        <ComboBoxItem>Вывести 10</ComboBoxItem>
        <ComboBoxItem>Вывести 50</ComboBoxItem>
        <ComboBoxItem>Вывести 100</ComboBoxItem>
      </ComboBox>
      <ComboBox MinWidth="184" Grid.Column="3" Name="AdditionalFiltersComboBox" SelectedIndex="0">
        <ComboBoxItem>По ID</ComboBoxItem>
        <ComboBoxItem>По фамилии</ComboBoxItem>
        <ComboBoxItem>По количеству посещений</ComboBoxItem>
        <ComboBoxItem>По дате последнего посещения</ComboBoxItem>
      </ComboBox>
      
      <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
        <Button Content="←" Click="PreviousPageClick"/>
        <TextBlock Margin="4" Name="PageNumberTB">1</TextBlock>
        <TextBlock Margin="4"> / </TextBlock>
        <TextBlock Margin="4" Name="PageNumberMaxTB">1</TextBlock>
        <Button Content="→" Click="NextPageClick"/>
      </StackPanel>
      <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" >
        <CheckBox Name="BDThisMonthCB"/>
        <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Text="ДР в этом  месяце?"></TextBlock>
      </StackPanel>
      <Button Grid.Row="1" Grid.Column="3" Content="Добавить пользователя" Click="AddClientButtonClick"/>
    </Grid>
    
    <Grid Grid.Row="2" ColumnDefinitions="*,*,*,*,*,*,*,*,*,*,*,*,*,*">
      <TextBlock Grid.Column="0" TextWrapping="Wrap" Margin="12,0">Изображение</TextBlock>
      <TextBlock Grid.Column="1" TextWrapping="Wrap" Margin="12,0"> ID </TextBlock>
      <TextBlock Grid.Column="2" TextWrapping="Wrap">Имя</TextBlock>
      <TextBlock Grid.Column="3" TextWrapping="Wrap">Фамилия</TextBlock>
      <TextBlock Grid.Column="4" TextWrapping="Wrap">Отчество</TextBlock>
      <TextBlock Grid.Column="5" TextWrapping="Wrap">Дата рождения</TextBlock>
      <TextBlock Grid.Column="6" TextWrapping="Wrap">Телефон</TextBlock>
      <TextBlock Grid.Column="7" TextWrapping="Wrap">Пол</TextBlock>
      <TextBlock Grid.Column="8" TextWrapping="Wrap">Эл. почта</TextBlock>
      <TextBlock Grid.Column="9" TextWrapping="Wrap">Дата добавления</TextBlock>
      <TextBlock Grid.Column="10" TextWrapping="Wrap">Дата последнего посещения</TextBlock>
      <TextBlock Grid.Column="11" TextWrapping="Wrap">Количество посещений</TextBlock>
      <TextBlock Grid.Column="12" TextWrapping="Wrap">Теги</TextBlock>
    </Grid>
    <ListBox Grid.Row="3" Name="ClientsListBox" ItemsSource="{Binding}" Background="White" SelectionChanged="EditClientClick">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <Grid ColumnDefinitions="*,*,*,*,*,*,*,*,*,*,*,*,*,*">
            <Image Margin="2" Source="{Binding Photo}"/>
            <TextBlock Grid.Column="1" Margin="2" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding Id}"/>
            <TextBlock Grid.Column="2" Margin="2" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding Firstname}"/>
            <TextBlock Grid.Column="3" Margin="2" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding Lastname}"/>
            <TextBlock Grid.Column="4" Margin="2" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding Patronymic}"/>
            <TextBlock Grid.Column="5" Margin="2" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding Birthday}"/> 
            <TextBlock Grid.Column="6" Margin="2" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding Phone}"/>
            <TextBlock Grid.Column="7" Margin="2" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding GendercodeNavigation.Name}"/>
            <TextBlock Grid.Column="8" Margin="2" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding Email}"/>
            <TextBlock Grid.Column="9" Margin="2" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding Registrationdate}"/>
            <TextBlock Grid.Column="10" Margin="2" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding LastVisitString}"/>
            <TextBlock Grid.Column="11" Margin="2" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding Clientservices.Count}"/>
            <ItemsControl Grid.Column="12" Margin="2" ItemsSource="{Binding Path=Tags}" Background="White">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <TextBlock TextWrapping="Wrap" Text="{Binding Path=Title}" Foreground="{Binding Path=Color}"/>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button Grid.Column="13" Margin="2" VerticalAlignment="Center" Content="Посещения" Tag="{Binding Id}" Click="ViewVisits"/>
          </Grid>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
      <StackPanel Grid.Row="4"  Orientation="Horizontal">
        <TextBlock Margin="4">Общее количество: </TextBlock>
        <TextBlock Margin="4" Name="ClientsTotalTB">999</TextBlock>
        <TextBlock Margin="4">Отфильтрованное количество: </TextBlock>
        <TextBlock Margin="4" Name="ClientsTotalFilteredTB">999</TextBlock>
        
        <TextBlock Margin="4">Выведенный диапозон: </TextBlock>
        <TextBlock Margin="4" Name="ClientsShownFromTB">999</TextBlock>
        <TextBlock Margin="4"> / </TextBlock>
        <TextBlock Margin="4" Name="ClientsShownToTB">999</TextBlock>
      </StackPanel>
  </Grid>
</Window>